# School2120App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/school2120app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/school2120app/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school2120app/: MainActivity.kt  NewsApp.kt
app/src/main/res/drawable/: contact_round_recyclerview.xml  ic_baseline_arrow_forward_ios_24.xml  ic_eye.xml  ic_kindergarten.xml  ic_navigation.xml  ic_percon.xml  ic_school.xml
app/src/main/res/drawable-v24/: search_input_style.xml
app/src/main/res/layout/: activity_main.xml  contact_rv_item.xml  doc_rv_item.xml  fragment_choose_options.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_dialog_subscribe_doc.xml  fragment_document_subscription.xml  fragment_document_subscription_detail.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_profile.xml  fragment_profile_documents.xml  fragment_profile_login.xml  fragment_schedule.xml  menu_rv_item.xml  news_rv_item.xml  schedule_rv_item.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: contacts_graph.xml  menu_graph.xml  nav_graph.xml  news_graph.xml  profile_graph.xml  schedule_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/school2120app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
