// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        nav_version = '2.5.0'
        fragment_ktx_version = "1.3.6"
        roomVersion = "2.4.2"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.40.5"
        coroutinesCoreVersion = "1.3.9"
        coroutinesAndroidVersion = "1.6.2"
        kotlinVersion = "1.4.10"
        lifecycleViewModelVersion = "2.2.0"
        lifecycleVersion = "2.5.0"
        retrofitVersion = '2.9.0'
        glideVersion = '4.12.0'
        lifecycleVersion = "2.2.0"
        gsonVersion = "2.9.0"
        loggingInterceptorVersion = "5.0.0-alpha.3"
        swipeRefreshLayoutVersion = "1.1.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
