<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/news_graph"
        android:title="Новости"
        android:icon="@drawable/ic_news"
        />
    <item
        android:id="@+id/schedule_graph"
        android:title="Расписание"
        android:icon="@drawable/ic_schedule"
        />
    <item
        android:id="@id/profile_graph"
        android:title="Кабинет"
        android:icon="@drawable/ic_account_2"
        />
    <item
        android:id="@id/menu_graph"
        android:title="Меню"
        android:icon="@drawable/ic_menu"
        />
    <item
        android:id="@id/contacts_graph"
        android:title="Контакты"
        android:icon="@drawable/ic_contacts"
        />
</menu>