<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacts_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.school2120app.presentation.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactsDetailFragment"
            app:destination="@id/contactsDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactsDetailFragment"
        android:name="com.example.school2120app.presentation.contacts.ContactsDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contactItemInfo"
            app:argType="com.example.school2120app.domain.model.contacts.ContactInfo" />
    </dialog>
</navigation>