<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.news.NewsItemFragment">

    <TextView
        android:id="@+id/tvNewsItemDetailHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Header"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/header_size"
        android:textStyle="bold"
        android:transitionName="headerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsItemDetailPublishDate" />

    <TextView
        android:id="@+id/tvNewsItemDetailPublishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="21/07/2022 "
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/sub_header_size"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsItemDetailHeader">

        <TextView
            android:id="@+id/tvNewsItemDetailContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:padding="20dp"
            android:text="@string/mylorem_big"
            android:textColor="@color/blue_black"
            android:textSize="@dimen/sub_header_size" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>